<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dot Loader</title>
    <style>
      body {
        width: 100%;
        background-color: black;
      }
      .box {
        transform: translate(-50%, -50%);
        position: absolute;
        width: 200px;
        height: 50px;
        background-color: indigo;
        border-radius: 4px;
        display: flex;
        padding: 10px;
        left: 50%;
        top: 50%;
        align-items: center;
        justify-content: space-evenly;
      }
      .circle1 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: white;
        margin: 10px;
        animation: loader 0.4s cubic-bezier(0.4, 0, 0.15, 0.67) infinite
          forwards alternate;
      }

      .circle2 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: white;
        margin: 10px;
        animation: loader 0.4s 1s cubic-bezier(0.4, 0, 0.15, 0.67) infinite
          forwards alternate;
      }
      .circle3 {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: white;
        margin: 10px;
        animation: loader 0.4s 2s cubic-bezier(0.4, 0, 0.15, 0.67) infinite
          forwards alternate;
      }

      @keyframes loader {
        0% {
          transform: scale(10%);
        }
        100% {
          transform: scale(100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
    </div>
  </body>
</html>
